<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-shrink: 0;
            flex-grow: 1;
           
        }

        div#cxA{
           /* flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 250px; */

            flex: 1 0 250px;
        }

        div#cxB{
           /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 150px; */

            flex: 0 1 150px;
        }

        div#cxC{
           /* flex-grow: 5;
            flex-shrink: 2;
            flex-basis: 250px; */

            flex: 5 2 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>